<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {background-color: antiquewhite;
      display: flex;
      flex-direction: column;
      font-size: 15px;
    }
    .coluna1 {display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border-radius: 15px;
   
    }
  .bb {background-color: aliceblue;
  width: 400px; height: 400px;}
  .item1 { border-top: 5px solid red;
  flex-direction: column;
background-color: aliceblue;
width: 400px; height: 300px;
border-radius: 15px;
padding: 20px;
}
.item2 {
  padding: 20px;
  border-top: 5px solid yellow;
  border-radius: 30px;
  flex-direction: column;
background-color: aliceblue;
width: 400px; height: 300px;}
.primeirotitulo { padding-top: 50px;
text-align: center;
color: gray;}
.segundotitulo {text-align: center;}
.terceirotitulo {text-align: center;
font-size: 0.8rem;
color: grey;}
.item1 img {
position: relative;
top: 100px;
left: 300px;

}
.item2 img {position: relative;
  top: 100px;
  left: 300px;}
  .calculadora { 
    position: absolute;
    top: 600px;
    left: 1100px;
    border-top: 5px solid rgb(0, 140, 255);
  flex-direction: column;
background-color: aliceblue;
width: 400px; height: 300px;
border-radius: 15px;
padding: 20px;
}
.calculadora img {
  position: relative;
  top: 100px;
left: 300px;}
.Supervisor { 
    position: absolute;
    top: 600px;
    left:160px;
    border-top: 5px solid aqua;
  flex-direction: column;
background-color: aliceblue;
width: 400px; height: 300px;
border-radius: 15px;
padding: 20px;}
.Supervisor img {  position: relative;
  top: 100px;
left: 300px;}
.titulos h1 { display: flex;
  justify-content: center;
  margin: 0;
}
  </style>
</head>
<body>
  <div class="titulos">
  <h1 class="primeirotitulo">Reliable, efficient delivery</h1>
 <h2 class="segundotitulo"> Powered by Technology</h2>
</div>

  <h2 class="terceirotitulo"> Our Artificial Intelligence powered tools use millions of project data <br> points 
  to ensure that your project is successful</h2>

<div class="Supervisor">
 <h3>Supervisor</h3>
  <p>Monitors activity to identify project roadblocks</p>
  <img src="images/icon-supervisor.svg" alt="">
</div>
<div class="coluna1">
  <div class="item1">
  <h3>Team Builder</h3>
  <p>Scans our talent network to create the optimal team for your project</p>
  <img src="images/icon-team-builder.svg" alt="imagem">
</div>
<div class="item2">
  <h3>Karma</h3>
  <p>Regularly evaluates our talent to ensure quality</p>
  <img src="images/icon-karma.svg" alt="lampada">
</div>
<div class="calculadora">
  <h3>Calculator</h3>
  <p>Uses data from past projects to provide better delivery estimates</p>
  <img src="images/icon-calculator.svg" alt="">
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>